<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKy-s3-btQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyAccountViewController" customModule="Storak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-UB-6NQ">
                                <rect key="frame" x="20" y="162" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-SB-2k4">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ToSignInVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TR9-gT-CYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-YH-sRw">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DY8-le-7ZZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ToSignUpVC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wvn-gW-bBv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHR-UB-6NQ" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="MEO-BH-PK5"/>
                            <constraint firstItem="iHR-UB-6NQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="fte-Pf-A1T"/>
                            <constraint firstItem="iHR-UB-6NQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="74" id="pxs-AB-ITk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="8v5-aY-zpa">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="zlH-gG-gGs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cart" catalog="system" id="Ief-fF-282">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="F7O-JK-reA">
            <objects>
                <viewController storyboardIdentifier="signinVC" id="JP9-v9-krZ" customClass="LogInViewController" customModule="Storak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEc-Xr-951">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chiar" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-rG-uBX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-OT-Afi">
                                <rect key="frame" x="61" y="84" width="41" height="77"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign In " translatesAutoresizingMaskIntoConstraints="NO" id="g4P-Zt-b3g">
                                <rect key="frame" x="20" y="174" width="134" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ops-pb-19g">
                                <rect key="frame" x="92" y="619" width="228.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="don't have an account ? SignUp">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goTosignUp:" destination="JP9-v9-krZ" eventType="touchUpInside" id="GPa-Hy-B4h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-Ml-ty2">
                                <rect key="frame" x="10" y="347" width="394" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-jL-Re9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-oK-dE2">
                                        <rect key="frame" x="0.0" y="40.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-eB-8h8">
                                        <rect key="frame" x="0.0" y="81" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-3E-LfE">
                                        <rect key="frame" x="0.0" y="121.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-Vk-8N2">
                                <rect key="frame" x="53" y="539" width="308" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signIN:" destination="JP9-v9-krZ" eventType="touchUpInside" id="IR6-th-g2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woi-7e-V7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMM-Vk-8N2" firstAttribute="centerX" secondItem="ops-pb-19g" secondAttribute="centerX" id="Aff-1x-UaM"/>
                            <constraint firstItem="vEH-rG-uBX" firstAttribute="top" secondItem="dEc-Xr-951" secondAttribute="top" id="Bui-LO-J9I"/>
                            <constraint firstItem="g4P-Zt-b3g" firstAttribute="top" secondItem="3Qf-OT-Afi" secondAttribute="bottom" constant="13" id="JTN-dW-rCw"/>
                            <constraint firstItem="woi-7e-V7C" firstAttribute="trailing" secondItem="Wej-Ml-ty2" secondAttribute="trailing" constant="10" id="Kwa-j0-v2g"/>
                            <constraint firstItem="ops-pb-19g" firstAttribute="top" secondItem="WMM-Vk-8N2" secondAttribute="bottom" constant="49" id="NEF-2C-iHM"/>
                            <constraint firstItem="g4P-Zt-b3g" firstAttribute="leading" secondItem="woi-7e-V7C" secondAttribute="leading" constant="20" id="S4M-D2-qOS"/>
                            <constraint firstItem="WMM-Vk-8N2" firstAttribute="top" secondItem="Wej-Ml-ty2" secondAttribute="bottom" constant="50" id="T04-Iy-Kqk"/>
                            <constraint firstItem="Wej-Ml-ty2" firstAttribute="centerY" secondItem="dEc-Xr-951" secondAttribute="centerY" constant="-30" id="W4g-Ph-3Tl"/>
                            <constraint firstItem="Wej-Ml-ty2" firstAttribute="leading" secondItem="woi-7e-V7C" secondAttribute="leading" constant="10" id="XxS-iO-RE1"/>
                            <constraint firstItem="vEH-rG-uBX" firstAttribute="bottom" secondItem="woi-7e-V7C" secondAttribute="bottom" id="avU-TF-x5j"/>
                            <constraint firstItem="vEH-rG-uBX" firstAttribute="leading" secondItem="woi-7e-V7C" secondAttribute="leading" id="bTC-96-J8B"/>
                            <constraint firstItem="WMM-Vk-8N2" firstAttribute="centerX" secondItem="Wej-Ml-ty2" secondAttribute="centerX" id="jP0-UW-Lhk"/>
                            <constraint firstItem="3Qf-OT-Afi" firstAttribute="top" secondItem="woi-7e-V7C" secondAttribute="top" constant="40" id="mKL-uk-9Kv"/>
                            <constraint firstItem="WMM-Vk-8N2" firstAttribute="leading" secondItem="woi-7e-V7C" secondAttribute="leading" constant="53" id="mQ6-pg-gta"/>
                            <constraint firstItem="vEH-rG-uBX" firstAttribute="trailing" secondItem="woi-7e-V7C" secondAttribute="trailing" id="mY4-uH-KUi"/>
                            <constraint firstItem="3Qf-OT-Afi" firstAttribute="leading" secondItem="woi-7e-V7C" secondAttribute="leading" constant="61" id="nCy-JM-CvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Cqb-oK-dE2" id="ISn-gP-XSb"/>
                        <outlet property="passwordTF" destination="cmE-3E-LfE" id="lsO-a0-8DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiO-DJ-o69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="128.57142857142856"/>
        </scene>
        <!--My Account-->
        <scene sceneID="VDF-7f-BNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKy-s3-btQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="person" catalog="system" id="V4E-F3-ku7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlA-zo-rTr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Mg3-g8-bpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9J-09-Qhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rz0-AJ-aZp">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="eEf-bh-HRu" customClass="SignUpViewController" customModule="Storak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd8-fu-gSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chiar" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-8n-xs2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-Yv-hdB">
                                <rect key="frame" x="61" y="84" width="41" height="77"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign Up" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-Ve-ZUO">
                                <rect key="frame" x="20" y="171" width="136" height="45"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-Lk-EBR">
                                <rect key="frame" x="10" y="278" width="394" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-xz-aab">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-Cv-h10">
                                        <rect key="frame" x="0.0" y="40" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-lg-uFs">
                                        <rect key="frame" x="0.0" y="80" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-R0-EFI">
                                        <rect key="frame" x="0.0" y="120" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-hS-igg">
                                        <rect key="frame" x="0.0" y="160" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-AT-TnU">
                                        <rect key="frame" x="0.0" y="200" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-PM-GjF">
                                        <rect key="frame" x="0.0" y="240" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q0x-vq-dfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-VE-Cc9">
                                        <rect key="frame" x="0.0" y="280" width="394" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-Zl-p3H">
                                <rect key="frame" x="96" y="667" width="244" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yvd-bd-Xbg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already Have An account ? Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnToSignIn:" destination="eEf-bh-HRu" eventType="touchUpInside" id="rnq-fI-L3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-sZ-k6c">
                                <rect key="frame" x="20" y="598" width="374" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="s9m-qB-Vch"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="eEf-bh-HRu" eventType="touchUpInside" id="oez-QE-hb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmV-dZ-hfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLf-Lk-EBR" firstAttribute="leading" secondItem="XmV-dZ-hfe" secondAttribute="leading" constant="10" id="6Tl-PR-vh6"/>
                            <constraint firstItem="xrw-8n-xs2" firstAttribute="leading" secondItem="XmV-dZ-hfe" secondAttribute="leading" id="6mx-nP-u4x"/>
                            <constraint firstItem="JIR-Zl-p3H" firstAttribute="leading" secondItem="XmV-dZ-hfe" secondAttribute="leading" constant="96" id="Aal-7B-3xw"/>
                            <constraint firstItem="XmV-dZ-hfe" firstAttribute="trailing" secondItem="tgb-sZ-k6c" secondAttribute="trailing" constant="20" id="CYM-3d-R2H"/>
                            <constraint firstItem="tgb-sZ-k6c" firstAttribute="top" secondItem="VLf-Lk-EBR" secondAttribute="bottom" constant="20" id="JBG-Up-ZGV"/>
                            <constraint firstItem="VLf-Lk-EBR" firstAttribute="centerY" secondItem="cd8-fu-gSn" secondAttribute="centerY" constant="-20" id="KqA-1m-pug"/>
                            <constraint firstItem="VLf-Lk-EBR" firstAttribute="centerX" secondItem="cd8-fu-gSn" secondAttribute="centerX" id="MhM-1x-vtF"/>
                            <constraint firstItem="xrw-8n-xs2" firstAttribute="top" secondItem="cd8-fu-gSn" secondAttribute="top" id="Wqj-WL-hyL"/>
                            <constraint firstItem="xrw-8n-xs2" firstAttribute="bottom" secondItem="XmV-dZ-hfe" secondAttribute="bottom" id="doF-LN-ei1"/>
                            <constraint firstItem="Ys4-Yv-hdB" firstAttribute="leading" secondItem="XmV-dZ-hfe" secondAttribute="leading" constant="61" id="fzM-mC-arw"/>
                            <constraint firstItem="RZd-Ve-ZUO" firstAttribute="top" secondItem="Ys4-Yv-hdB" secondAttribute="bottom" constant="10" id="gGH-s4-Xb7"/>
                            <constraint firstItem="RZd-Ve-ZUO" firstAttribute="leading" secondItem="XmV-dZ-hfe" secondAttribute="leading" constant="20" id="gq3-Rh-bUV"/>
                            <constraint firstItem="XmV-dZ-hfe" firstAttribute="trailing" secondItem="JIR-Zl-p3H" secondAttribute="trailing" constant="74" id="h0u-Vn-ufg"/>
                            <constraint firstItem="Ys4-Yv-hdB" firstAttribute="top" secondItem="XmV-dZ-hfe" secondAttribute="top" constant="40" id="l9l-c5-mxO"/>
                            <constraint firstItem="xrw-8n-xs2" firstAttribute="trailing" secondItem="XmV-dZ-hfe" secondAttribute="trailing" id="moM-gV-VpV"/>
                            <constraint firstItem="JIR-Zl-p3H" firstAttribute="top" secondItem="tgb-sZ-k6c" secondAttribute="bottom" constant="20" id="qxC-HZ-b1j"/>
                            <constraint firstItem="XmV-dZ-hfe" firstAttribute="trailing" secondItem="VLf-Lk-EBR" secondAttribute="trailing" constant="10" id="rL9-bS-T6y"/>
                            <constraint firstItem="tgb-sZ-k6c" firstAttribute="leading" secondItem="XmV-dZ-hfe" secondAttribute="leading" constant="20" id="rpE-3V-Qm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="OGi-AT-TnU" id="UZj-ZO-gYg"/>
                        <outlet property="fnameTF" destination="DU6-Cv-h10" id="S8h-fu-phJ"/>
                        <outlet property="lnameTF" destination="XKE-R0-EFI" id="tsv-es-9M0"/>
                        <outlet property="passwordTF" destination="k8q-VE-Cc9" id="ZIa-XK-Ys4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O21-pp-UHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sign In " width="134" height="45"/>
        <image name="Sign Up" width="136" height="45"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chiar" width="376" height="813"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="logo1" width="41" height="77"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
