<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="Storak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-bq-FMz">
                        <rect key="frame" x="5" y="5" width="190" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Path541" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-GY-fIm">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-7q-8Pt">
                                <rect key="frame" x="0.0" y="168" width="190" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qJq-7q-8Pt" secondAttribute="bottom" id="69o-gn-9dp"/>
                            <constraint firstAttribute="trailing" secondItem="fEB-GY-fIm" secondAttribute="trailing" id="7uk-Ry-wsD"/>
                            <constraint firstItem="fEB-GY-fIm" firstAttribute="height" secondItem="RuR-bq-FMz" secondAttribute="height" multiplier="0.8" id="KQj-U3-nWr"/>
                            <constraint firstItem="fEB-GY-fIm" firstAttribute="top" secondItem="RuR-bq-FMz" secondAttribute="top" id="MBb-FA-F65"/>
                            <constraint firstItem="qJq-7q-8Pt" firstAttribute="leading" secondItem="RuR-bq-FMz" secondAttribute="leading" id="bXu-T4-2zJ"/>
                            <constraint firstItem="fEB-GY-fIm" firstAttribute="width" secondItem="RuR-bq-FMz" secondAttribute="width" id="ddu-4T-RvL"/>
                            <constraint firstAttribute="trailing" secondItem="qJq-7q-8Pt" secondAttribute="trailing" id="lZy-Cw-kEp"/>
                            <constraint firstItem="fEB-GY-fIm" firstAttribute="leading" secondItem="RuR-bq-FMz" secondAttribute="leading" id="nZ9-0f-Erh"/>
                            <constraint firstItem="qJq-7q-8Pt" firstAttribute="width" secondItem="RuR-bq-FMz" secondAttribute="width" id="nZo-5n-Yes"/>
                            <constraint firstItem="qJq-7q-8Pt" firstAttribute="height" secondItem="RuR-bq-FMz" secondAttribute="height" multiplier="0.2" id="sWF-C8-sZz"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RuR-bq-FMz" secondAttribute="bottom" constant="5" id="GkX-cc-lhq"/>
                <constraint firstAttribute="trailing" secondItem="RuR-bq-FMz" secondAttribute="trailing" constant="5" id="Vqb-lK-Ik2"/>
                <constraint firstItem="RuR-bq-FMz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="bDV-w4-S83"/>
                <constraint firstItem="RuR-bq-FMz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="yYK-JD-0My"/>
            </constraints>
            <size key="customSize" width="200" height="220"/>
            <connections>
                <outlet property="categoryImg" destination="fEB-GY-fIm" id="Lhs-va-q3o"/>
                <outlet property="categoryName" destination="qJq-7q-8Pt" id="3IZ-yc-WFZ"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="199.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Path541" width="31" height="30"/>
    </resources>
</document>
